{
  "name": "youtube-scraping",
  "version": "1.0.0",
  "description": "A node library that scrapes youtube information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaiT/youtube-scraping.git"
  },
  "keywords": [
    "Youtube",
    "scraping",
    "puppeteer"
  ],
  "author": "Nikolai Tschacher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolaiT/youtube-scraping/issues"
  },
  "homepage": "https://github.com/NikolaiT/youtube-scraping#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.9.0"
  }
}
